<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="ico/favicon.png">

    <title>{% block title %}{% endblock %} - T-Bone</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/bootstrap-theme.css" rel="stylesheet">
    <link href="/css/t-bone.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div id="wrap">
    <!-- navbar -->
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">{{ full_name }}</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/print">Print Model</a></li>
                    <li><a href="/control">Manual Control</a></li>
                    <li><a href="/config">Configuration</a></li>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>

    <div class="container">

        <!--/.nav-collapse -->
        {% block content %}
        {% endblock %}
    </div>
</div>


<div id="footer">
    <div class="container">

        <div class="col-md-8">
            <p class="text-muted">
                {{ full_name }},
                Status: <span id="printing-status-text">{{ print_status }}</span>,
                Extruder Temperature: <span id="extruder-temperature-text">0</span>°C
                — Target <span id="extruder-set-temperature-text">0</span>°C
                {% if heated_bed %}
                , Heated Bed Temperature: <span id="bed-temperature-text">0</span>°C
                — Target <span id="bed-set-temperature-text">0</span>°C
                {%endif%}
            </p>

            <div class="progress" id="printing-progress">
                <div id="printing-progress-bar"
                     class="progress-bar " role="progressbar"
                     style="width: 0%"></div>
            </div>
        </div>
        <div class="col-md-3">
            <p>&nbsp;</p>

            <div class="progress" id="queue-status-progress" style="display: none">
                <div id="queue-status-progress-bar"
                     class="progress-bar  progress-bar-info" role="progressbar"
                     style="width: {{ queue_percentage }}%"></div>
            </div>
        </div>
        <div class="col-md-1">
            <p>&nbsp;</p>

            <form action="/restart">
                <input type="submit" class="btn-mini btn"
                       value="Restart printer"/>
            </form>
        </div>
        </p>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/js/jquery-1.11.0.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/t-bone.js"></script>
</body>
</html>